SECRET_KEY=django-insecure-u)*h=0fd69*zsst8v=2a^wa!=&90z7l1(yzm8@ej#&$seh(@56
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pic2post
DATABASE_USER=hojae
DATABASE_PASSWORD=lemon.odi
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
OPENAI_API_KEY=YOUR_API_KEY